# camunda-fox-demo-app-oc

./: .gitignore  README.md  pom.xml
src/main/java/cfda/: AuditPost.java  EjbProcessApplication.java  Twitter4JClient.java  TwitterClient.java
src/main/java/cfda/delegates/: PostTweetDelegate.java
src/main/java/cfda/util/: Log.java  LogFactory.java  MockEl.java
src/main/resources/diagrams/: twitter-posting.bpmn
src/test/java/: MyBusinessProcessTest.java
src/test/java/cfda/: TwitterClientTest.java  UnitTest.java
src/test/java/cfda/process/integration/: CommonsModulesBase.java  Mocks.java  PreferMocksForElExtension.java  ProcessITest.java  TwitterPostingProcessFluentITest.java  TwitterPostingProcessITest2.java
src/test/java/cfda/process/test/: C.java
src/test/java/cfda/process/unit/: TwitterPostingFluentProcessTest.java  TwitterPostingProcessTest.java
src/test/java/cfda/twitterclient/: TwitterClientTest.java
src/test/resources/: activiti.cfg.xml
