<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opitz_consulting.camunda.demo</groupId>
    <artifactId>camunda-fox-demo-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- packaging as a war to include the fox-platform-client -->
    <packaging>war</packaging>

    <properties>
        <!-- version for camunda fox related stuff -->
        <camunda.bpm.version>7.0.0-alpha3</camunda.bpm.version>

        <!-- version of camunda fox platform -->
        <jboss.version>7.1.3.Final</jboss.version>

        <!-- maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- camunda ejb client Bean -->
        <dependency>
            <groupId>org.camunda.bpm.javaee</groupId>
            <artifactId>camunda-ejb-client</artifactId>
            <version>${camunda.bpm.version}</version>
        </dependency>
        <!-- camunda bpm classes to compile against        -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.bpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-cdi</artifactId>
            <version>${camunda.bpm.version}</version>

        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.3.GA</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- unit testing with junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-fluent-assertions</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-fluent-engine-api</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- arquillian testing -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- jboss stack of java ee 6 apis -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- arqullian connector to remote jboss -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <!-- default profile to ignore all tests that can only be executed on a JBoss environment -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- skip test compilation
                            <skip>true</skip>     -->
                            <!-- skip test execution
                            <skipTests>true</skipTests> -->
                            <groups>cfda.UnitTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- profile to be used to remotely connect to a running JBoss instance during test execution -->
        <profile>
            <id>arquillian-jbossas-remote</id>
            <dependencyManagement>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jboss.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <!-- repository for camunda bpm community edition -->
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public </url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>