<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opitz_consulting.camunda.demo</groupId>
    <artifactId>camunda-fox-demo-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- packaging as a war to include the fox-platform-client -->
    <packaging>war</packaging>

    <properties>
        <!-- version for camunda fox related stuff -->
        <fox.version>6.2.2</fox.version>

        <!-- version of camunda fox platform -->
        <jboss.version>7.1.3.Final</jboss.version>

        <!-- maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- client adapter to fox engine deployed into the container -->
        <dependency>
            <groupId>com.camunda.fox.platform</groupId>
            <artifactId>fox-platform-client</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <!-- fox classes to compile against -->
        <dependency>
            <groupId>com.camunda.fox.engine</groupId>
            <artifactId>fox-engine</artifactId>
            <version>${fox.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit testing with junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>

        <!-- arquillian testing -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- jboss stack of java ee 6 apis -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- arqullian connector to remote jboss -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- repository for camunda fox community edition -->
        <repository>
            <id>camunda-fox-community-edition</id>
            <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
        </repository>
        <repository>
            <id>camunda-fox-enterprise</id>
            <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
        </repository>
    </repositories>

</project>